<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>childhood statistics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="dd">
        <div class="d1">
            <div class="r">
                <div class="bor ali">
                    <div class="p"><i class='fas fa-walking' id="ic1"></i></div>
                </div>
                <div class="hd ali">
                    <span class="tp">OBESITY</span>
                    <span class="stp">CHILDHOOD STATISTICS</span>
                </div>
            </div>
            <div class="d2">
                <div class="d3">
                    <div class="ico">
                        <i class="fas fa-baby" id="ic1">
                        </i><i class="fas fa-child" id="ic1"></i>
                        <i class="fas fa-female" id="ic2"></i>
                    </div>
                    <div class="alg"> 
                        <span class="stl">1 IN 3</span>
                        <span class="nm">children and </span>
                        <span class="nm">adolescents (age 2-19)</span>
                        <span class="md">AND OVERWEIGHT </span>
                        <span class="md"> OR OBESE</span>
                        <span class="nm"> and almost NONE meet</span>
                        <span class="nm"> recommended healthy diet and </span>
                        <span class="nm">physical activity amount</span>
                    </div>
                </div>
                <div class="d4">
                    <div class="alg ali l">
                        <span class="nm">An estimated</span>
                        <span class="stl">
                            <span class="nic"><i class="fas fa-bread-slice"></i></span> 12.5
                        </span> 
                        <span class="stl">MILLION</span>
                        <span class="nm">children (ages 5 or </span> 
                        <span class="nm"> younger), spend</span>
                        <span class="md">33 HOURS / WEEK</span>
                        <span class="nm">in child care settings and</span> 
                        <span class="nm"> consume nearly all of their</span> 
                        <span class="nm"> daily calories.</span>
                    </div>
                </div>
            </div>
            <div class="d5">
                <div class="all lll l4 ">
                    <div class="ico ll">
                        <div class="all lia l" >
                            <span class="md">OBESITY IS LINKED </span>
                            <span class="md"> TO MORE CHRONIC</span>
                            <span class="md"> CONDITIONS THAN:</span>
                        </div>
                        <div class="all lia">
                            <i class="fas fa-smoking" id="ic1"></i><span class="nm">Smoking</span>
                        </div>
                        <div class="all lia">
                            <i class="fas fa-hand-holding-usd" id="ic1"></i><span class="nm">poverty</span>
                        </div>
                        <div class="all">
                            <i class='fas fa-wine-bottle' id="ic1"></i><span class="nm">Drinking</span>
                        </div>
                    </div>
                    <span class="nm l">
                        Increase the risk of more preventable risk of more than <b><u>20 preventable
                        diseases,</u></b> including sleep apnea, asthma, heart, disease, Type2 diabetes,
                        osteoarthritis, high blood pressure and high-cholesterol strokes.
                    </span>
                </div>
            </div>
            <div class="d6">
                <div class="ico">
                    <div class="all lll l ll">
                        <span class="md">RISK FACTORS <i class="fas fa-exclamation-triangle"></i></span>
                        <span class="nm">Childrens in their early teens who are</span>
                        <span class="nm">obese and who have <u>triglyceride</u></span>
                        <span class="nm"><u>levels</u> have arteries similar to those</span>
                        <span class="nm">of 45-year old.</span>
                        <br>
                        <span class="nm">Obese children as young as age 3</span>
                        <span class="nm">show indicators for <u>developing heart</u></span>
                        <span class="nm"><u>disease</u> later in life.</span>
                    </div>
                    <div class="all l ll">
                        <span class="nm">Childrens who are overweight from</span>
                        <span class="nm">the ages of 7 to 13 may develop</span>
                        <span class="nm"><u>heart disease</u> as early age 25.</span>
                        <br>
                        <span class="nm">Obese children are twice as likely</span>
                        <span class="nm">to die as before age 55 than their</span>
                        <span class="nm">their slimmer peers.</span>
                    </div>
                </div>
            </div>
            <div class="d">
                <div class="d3 d33">
                    <div class="alg ali l">
                        <b class="md">FRENCH FRIES</b>
                        <span class="nm">are the most common vegetable </span>
                        <span class="nm">that children eat, comprising </span>
                        <span class="stl"><b>25%</b></span>
                        <span class="nm">of their vegetable intake</span>
                        <i class="fas fa-hamburger l ll" id="ic3" ></i>
                    </div>
                </div>
                <div class="d4 d44">
                    <div class="alg ali l">
                        <i class='fas fa-cocktail l' id="ic4"></i>
                        <span  class="md"><b>JUICE</b></span>
                        <span class="nm">(which may lack important fibre </span>
                        <span class="nm">found in whole fruit) makes up </span>
                        <span class="stl">40%</span>
                        <span class="nm l">of children's daily fruit intake</span>
                    </div>
                </div>
            </div>
            <div class="d6">
                <div class="ico">
                    <div class="all l">
                        <span class="stl"><b>40%-50% OF</b></span>
                        <span class="stl">TODDLERS</span>
                        <span class="nm"> watch <u>more</u> television than recommended.</span>
                    </div>
                    <img src="hd-tv.png">
                </div>
            </div>
            <div class="d7">
                <div class="ico">
                    <div class="all lia l">
                        <span class="stl"><b>NEARLY 1/2 OF </b></span>
                        <span class="stl">PRESCHOOLERS</span><span class="nm">don't get enough <u>physical activity.</u></span>
                    </div>
                    <i class='fas fa-bicycle l ll' id="ic5"></i>
                </div>
            </div>
            <div class="d">
                <div class="d8">
                    <div class="alg l ll lll l4">
                    <i class="fas fa-donate l ll lll l4" id="ic6"></i>
                    <span class="nm">The <b><u>cost</u></b> of obesity in the </span>
                    <span class="nm">United States is staggering</span> <span class="nm">totaling about</span> 
                    <span class="stl"><b>$147</b></span> <span class="stl"><b>BILLION</b></span>
                </div>
                </div>
                <div class="d9">
                    <div class="alg ll"><span class="md"><b>CHILDREN WHO</b></span> 
                        <span class="md"> EAT HEALTHY</span> <span class="md">FOODS AND GET</span> 
                        <span class="md"> DAILY PHYSICAL</span> 
                        <span class="md"> ACTIVITY HAVE:</span>
                        <br>
                        <span class="nm l">Fewer school absences</span> 
                        <span class="nm l">Higher academic achievement</span> 
                        <span class="nm l">Higher self-esteem</span> 
                        <span class="nm l l">Fewer behavioral problems.</span>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
</body>
</html>